<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="feliperrm.com.githubclient.login">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:usesCleartextTraffic="true"
        tools:ignore="UnusedAttribute">
        <activity
            android:name="feliperrm.com.githubclient.presentation.login.LoginActivity"
            android:label="@string/app_name">
            <intent-filter android:order="1">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="com.feliperrm"
                    android:pathPattern="/login"
                    android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="feliperrm.com.githubclient.oauthlib.OauthActivity" />
        <activity android:name="feliperrm.com.githubclient.presentation.listrepos.LoggedUserActivity" />
        <activity android:name="feliperrm.com.githubclient.presentation.repodetails.RepoDetailsActivity"></activity>
    </application>

</manifest>